/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/w44668
/I F:\UE_4.19\Engine\Source
/I "C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Source"
/I "C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win32\UE4\Inc\Battle_Tank"
/I "C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Source\Battle_Tank"
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Async
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Containers
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\HAL
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Logging
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Math
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Misc
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Modules
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Stats
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Templates
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\UObject
/I F:\UE_4.19\Engine\Source\Runtime\Core\Public\Windows
/I F:\UE_4.19\Engine\Source\Runtime\Core
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\CoreUObject
/I F:\UE_4.19\Engine\Source\Runtime\CoreUObject
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Classes
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\AI
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Net
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests
/I F:\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\Engine
/I F:\UE_4.19\Engine\Source\Runtime\Engine
/I F:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public
/I F:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I F:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I F:\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I F:\UE_4.19\Engine\Source\Runtime\ApplicationCore
/I F:\UE_4.19\Engine\Source\Runtime\RHI\Public
/I F:\UE_4.19\Engine\Source\Runtime\RHI
/I F:\UE_4.19\Engine\Source\Runtime\Json\Public
/I F:\UE_4.19\Engine\Source\Runtime\Json\Public\Dom
/I F:\UE_4.19\Engine\Source\Runtime\Json\Public\Policies
/I F:\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UE_4.19\Engine\Source\Runtime\Json
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\SlateCore
/I F:\UE_4.19\Engine\Source\Runtime\SlateCore
/I F:\UE_4.19\Engine\Source\Runtime\InputCore\Classes
/I F:\UE_4.19\Engine\Source\Runtime\InputCore\Public
/I F:\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I F:\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL
/I F:\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\InputCore
/I F:\UE_4.19\Engine\Source\Runtime\InputCore
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I F:\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\Slate
/I F:\UE_4.19\Engine\Source\Runtime\Slate
/I F:\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public
/I F:\UE_4.19\Engine\Source\Runtime\ImageWrapper
/I F:\UE_4.19\Engine\Source\Runtime\Messaging\Public
/I F:\UE_4.19\Engine\Source\Runtime\Messaging
/I F:\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public
/I F:\UE_4.19\Engine\Source\Runtime\MessagingCommon
/I F:\UE_4.19\Engine\Source\Runtime\RenderCore\Public
/I F:\UE_4.19\Engine\Source\Runtime\RenderCore
/I F:\UE_4.19\Engine\Source\Runtime\ShaderCore\Public
/I F:\UE_4.19\Engine\Source\Runtime\ShaderCore
/I F:\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public
/I F:\UE_4.19\Engine\Source\Runtime\UtilityShaders
/I F:\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\AssetRegistry
/I F:\UE_4.19\Engine\Source\Runtime\AssetRegistry
/I F:\UE_4.19\Engine\Source\Runtime\EngineMessages\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\EngineMessages
/I F:\UE_4.19\Engine\Source\Runtime\EngineMessages
/I F:\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes
/I F:\UE_4.19\Engine\Source\Runtime\EngineSettings\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\EngineSettings
/I F:\UE_4.19\Engine\Source\Runtime\EngineSettings
/I F:\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public
/I F:\UE_4.19\Engine\Source\Runtime\SynthBenchmark
/I F:\UE_4.19\Engine\Source\Runtime\Renderer\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\Renderer
/I F:\UE_4.19\Engine\Source\Runtime\Renderer
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTags\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTags
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTags
/I F:\UE_4.19\Engine\Source\Runtime\AIModule\Public
/I F:\UE_4.19\Engine\Source\Runtime\AIModule\Classes
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\AIModule
/I F:\UE_4.19\Engine\Source\Runtime\AIModule
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTasks
/I F:\UE_4.19\Engine\Source\Runtime\GameplayTasks
/I F:\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public
/I F:\UE_4.19\Engine\Source\Runtime\DatabaseSupport
/I F:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I F:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\PacketHandler
/I F:\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I F:\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I F:\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I F:\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public
/I F:\UE_4.19\Engine\Source\Runtime\HardwareSurvey
/I F:\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\ClothingSystemRuntimeInterface
/I F:\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I F:\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I F:\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I F:\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes
/I F:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public
/I F:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components
/I F:\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP
/I F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Inc\AudioMixer
/I F:\UE_4.19\Engine\Source\Runtime\AudioMixer
/D_HAS_EXCEPTIONS=0
/FI"F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"F:\UE_4.19\Engine\Intermediate\Build\Win32\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Source\Battle_Tank\Battle_TankGameModeBase.cpp"
/FI"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win32\Battle_Tank\Development\Battle_Tank\Definitions.Battle_Tank.h"
/Fo"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win32\Battle_Tank\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
/TP
/GR-
/W4