/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UE_4.19\Engine\Source
/D_HAS_EXCEPTIONS=0
/I "C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win64\Battle_Tank\Development\UELinkerFixups"
/Yc"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win64\Battle_Tank\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win64\Battle_Tank\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win64\Battle_Tank\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Users\scbis\Desktop\Programming\Games Projects\Battle_Tank\Battle_Tanks\Battle_Tank\Intermediate\Build\Win64\Battle_Tank\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4